<!DOCTYPE html>
<html>
<head>
  <!-- Google Tag Manager -->
  <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KC3HVFN');</script> -->
  <!-- End Google Tag Manager -->

  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="SCAPE Singapore - Dream It. Live It. | Youth Development - SCAPE is the integrated talent hub in Singapore for youth expressing their creativity and making an impact in music, dance, media, entrepreneurship and eSports.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="scape">
  <link rel="apple-touch-icon" href="icons/scape-192x192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico" />


  <title>SCAPE Singapore - Dream It. Live It. | Youth Development - SCAPE is the integrated talent hub in Singapore for youth expressing their creativity and making an impact in music, dance, media, entrepreneurship and eSports.</title>
  <link rel="manifest" href="manifest.json">
 

  <script>
    const serviceWorkerVersion = null;
    // window.flutterWebRenderer = "canvaskit";
  </script>
  


<script src="flutter.js" async></script>
<script src="prevent_prompt.js" async></script>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H6GMEDPDN2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-H6GMEDPDN2');
  </script>

  <style>
    body {
      margin: 0;
    }
    
    #flutter-loading-indicator {
      --primary-color: #616161;    /* Dark grey for the moving part */
      --secondary-color: #9E9E9E;  /* Light grey for the background */
      position: fixed;
      width: 100%;
      height: 10px;
      top: 0;
      left: 0;
      right: 0;
      background-color: var(--secondary-color);
      z-index: 999999;
    }

    #flutter-loading-indicator::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 75%; /* Bar covers 75% of the width */
      left: -75%;
      background-color: var(--primary-color);
      animation: loading 1.5s infinite ease-in-out;
    }

    @keyframes loading {
      0% { left: -75%; }
      50% { left: 25%; }
      100% { left: 100%; }
    }
</style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KC3HVFN"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->

   
  <div id="flutter-loading-indicator"></div>

  <script>
    window.addEventListener('load', function() {
      const loadingIndicator = document.getElementById('flutter-loading-indicator');
      
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: async function(engineInitializer) {
          try {
            const appRunner = await engineInitializer.initializeEngine();
          //   const appRunner = await engineInitializer.initializeEngine({
          //   // Optimize memory usage
          //   cacheSizeBytes: 1024 * 1024 * 100, // 100 MB
          // });
            await appRunner.runApp();
            // Remove the loading indicator when app is loaded
            loadingIndicator.style.display = 'none';
          } catch (e) {
            console.error('Flutter initialization error:', e);
          }
        }
      });
    });
  </script>
</body>
</html>